<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Perfil Atleta</title>
</head>

<body>
    <header class="cabeçalho">
        <div class="container">
            <input type="checkbox" id="menu" class="container__botao">
            <label for="menu" class="container__rotulo">
                <span class="cabeçalho__menu-hamburguer container__imagem"></span>
            </label>
            <ul class="lista-menu">
                <li class="lista-menu__titulo">Menu</li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Sobre</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">PEC Brasil</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Agenda</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Rankings</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Notícias</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Parceiros</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Planos</a>
                </li>
            </ul>
            <img src="img/Logo_PEC_azul_png.png" alt="Logo da PEC Brasil" class="container__imagem">
            <h1 class="container__titulo"><b class="container__titulo--negrito">Alura</b>Books</h1>
        </div>

        <div class="container">
            <a href="#" class="container__link">
                <img src="img/Usuario.svg" alt="Meu perfil" class="container__imagem">
                <p class="container__texto">Meu perfil</p>
            </a>
        </div>
    </header>
    <section class="perfil">
        <img src="img/perfil_atleta.jpg" alt="Foto de perfil do atleta" class="perfil__foto-perfil">
        <h1 class="perfil__nome">Carlos Alcaraz</h1>
        <spam class="perfil__apelido">Carlim</spam>
        <h2 class="perfil__ranking">Ranking Individual</h2>
        <spam class="perfil__naipe">Masculino</spam>
        <spam class="perfil__posicao">1º</spam>
        <img src="img/Bandeira_de_MG.png" alt="Bandeira da UF" class="perfil__bandeira_UF">
        <spam class="perfil__cidade">Belo Horizonte/MG</spam>
        <div class="perfil__informacoes">
            <table>
                <tr class="perfil__informacoes">
                    <td class="perfil__informacoes-cabecalho">habilidade</td>
                    <td class="perfil__informacoes-cabecalho">idade</td>
                    <td class="perfil__informacoes-cabecalho">altura</td>
                    <td class="perfil__informacoes-cabecalho">peso</td>
                </tr>
                <tr class="perfil__informacoes-conteudo">
                    <td class="perfil__informacoes">Destro</td>
                    <td class="perfil__informacoes">36 anos</td>
                    <td class="perfil__informacoes">1,83 Kg</td>
                    <td class="perfil__informacoes">85 Kg</td>
                </tr>
            </table>
        </div>
    </section>
</body>

</html>